<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DhU-k7-Ner">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wine-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GFF-Wr-8sG">
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nLt-cw-mls"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="% Alcohol Content per Beer" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iit-lw-YJL">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="2ty-1n-MOl">
                                <connections>
                                    <action selector="sliderValueDidChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="c8f-R5-84e"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="???" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezg-bM-Ys5">
                                <frame key="frameInset" minX="28" minY="257" width="51" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="iit-lw-YJL" secondAttribute="leading" id="07v-mw-qwn"/>
                            <constraint firstItem="2ty-1n-MOl" firstAttribute="centerX" secondItem="iit-lw-YJL" secondAttribute="centerX" id="B4t-KQ-jNK"/>
                            <constraint firstItem="ezg-bM-Ys5" firstAttribute="width" secondItem="GFF-Wr-8sG" secondAttribute="width" id="RH8-fv-AHd"/>
                            <constraint firstItem="iit-lw-YJL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-6" id="ROS-cD-i1q"/>
                            <constraint firstItem="iit-lw-YJL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-6" id="Vnf-2V-rTF"/>
                            <constraint firstItem="2ty-1n-MOl" firstAttribute="width" secondItem="iit-lw-YJL" secondAttribute="width" id="Xcr-ns-VTU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iit-lw-YJL" secondAttribute="trailing" id="Z2j-rJ-feS"/>
                            <constraint firstItem="iit-lw-YJL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-6" id="frm-oz-xVU"/>
                            <constraint firstItem="GFF-Wr-8sG" firstAttribute="top" secondItem="2ty-1n-MOl" secondAttribute="bottom" constant="8" id="sBD-wb-nsh"/>
                            <constraint firstItem="GFF-Wr-8sG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-6" id="sDg-V2-zpw"/>
                            <constraint firstItem="ezg-bM-Ys5" firstAttribute="top" secondItem="iit-lw-YJL" secondAttribute="bottom" constant="213" id="tDy-2A-d3h"/>
                            <constraint firstItem="2ty-1n-MOl" firstAttribute="top" secondItem="iit-lw-YJL" secondAttribute="bottom" constant="8" id="xyi-m2-DWz"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="jL4-tk-xiI" appends="YES" id="tAb-Qr-RAg"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Wine" image="wine" id="QHr-jc-Mkd"/>
                    <navigationItem key="navigationItem" title="Wine" id="qWJ-Qn-4Ii"/>
                    <connections>
                        <outlet property="resultLabel" destination="ezg-bM-Ys5" id="ZxI-gy-gQ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="jL4-tk-xiI">
                    <connections>
                        <action selector="tapGestureDidFire:" destination="BYZ-38-t0r" id="vq4-O6-Md1"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-607" y="-4"/>
        </scene>
        <!--Whiskey-->
        <scene sceneID="99W-FI-nCv">
            <objects>
                <viewController id="mlI-5z-nsp" customClass="WhiskeyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QGJ-I8-b7o"/>
                        <viewControllerLayoutGuide type="bottom" id="ncR-QH-iTC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nAg-x5-KyY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zwC-ik-7AN">
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="mlI-5z-nsp" eventType="touchUpInside" id="niw-Ua-fKz"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="% Alcohol Content per Beer" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8oA-9c-6yE">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="bH8-48-blO">
                                <connections>
                                    <action selector="sliderValueDidChange:" destination="mlI-5z-nsp" eventType="valueChanged" id="rIo-3i-6Pn"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="???" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LtV-Nf-xHZ">
                                <frame key="frameInset" minX="28" minY="257" width="51" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="bH8-48-blO" firstAttribute="centerX" secondItem="8oA-9c-6yE" secondAttribute="centerX" id="7Ys-aH-gft"/>
                            <constraint firstItem="8oA-9c-6yE" firstAttribute="top" secondItem="QGJ-I8-b7o" secondAttribute="bottom" constant="-6" id="Ar3-O4-46l"/>
                            <constraint firstItem="8oA-9c-6yE" firstAttribute="top" secondItem="QGJ-I8-b7o" secondAttribute="bottom" constant="-6" id="BgJ-35-6Y9"/>
                            <constraint firstItem="LtV-Nf-xHZ" firstAttribute="top" secondItem="8oA-9c-6yE" secondAttribute="bottom" constant="213" id="Cfu-4V-bgw"/>
                            <constraint firstItem="LtV-Nf-xHZ" firstAttribute="width" secondItem="zwC-ik-7AN" secondAttribute="width" id="Ch2-hg-9ok"/>
                            <constraint firstAttribute="leadingMargin" secondItem="8oA-9c-6yE" secondAttribute="leading" id="Phn-eb-azk"/>
                            <constraint firstItem="zwC-ik-7AN" firstAttribute="top" secondItem="bH8-48-blO" secondAttribute="bottom" constant="8" id="Tmp-XP-DGh"/>
                            <constraint firstItem="bH8-48-blO" firstAttribute="width" secondItem="8oA-9c-6yE" secondAttribute="width" id="Tz3-Lb-dDO"/>
                            <constraint firstItem="8oA-9c-6yE" firstAttribute="top" secondItem="QGJ-I8-b7o" secondAttribute="bottom" constant="-6" id="b26-gu-MdP"/>
                            <constraint firstItem="bH8-48-blO" firstAttribute="top" secondItem="8oA-9c-6yE" secondAttribute="bottom" constant="8" id="egM-Wl-VDk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8oA-9c-6yE" secondAttribute="trailing" id="v3x-Pz-WDS"/>
                            <constraint firstItem="zwC-ik-7AN" firstAttribute="centerX" secondItem="nAg-x5-KyY" secondAttribute="centerX" constant="-6" id="wOg-yo-4Vr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Whiskey" image="whiskey" id="8MY-dN-ajB"/>
                    <navigationItem key="navigationItem" title="Whiskey" id="mPl-VJ-PsS"/>
                    <connections>
                        <outlet property="resultLabel" destination="LtV-Nf-xHZ" id="Eoa-Q3-T6d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Pi-74-FSH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-607" y="753"/>
        </scene>
        <!--Select Alcolator-->
        <scene sceneID="lBh-Xp-8vg">
            <objects>
                <viewController id="C8r-mQ-h5v" customClass="MainMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BkS-Wp-v0X"/>
                        <viewControllerLayoutGuide type="bottom" id="TiX-gg-5bq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SQ4-HE-RCU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="% Alcohol Content per Beer" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="VKA-Dr-dhi">
                                <frame key="frameInset" minX="16" minY="14" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfo-Wm-KJF">
                                <frame key="frameInset" minX="81" minY="302" width="212" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Book" family="Bodoni 72 Oldstyle" pointSize="50"/>
                                <state key="normal" title="Whiskey">
                                    <color key="titleColor" red="0.70196078431372544" green="0.40784313725490196" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="mlI-5z-nsp" kind="show" id="Nxb-H4-Yd8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBg-v1-1GT">
                                <frame key="frameInset" minX="81" minY="197" width="212" height="63"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Book" family="Bodoni 72 Oldstyle" pointSize="50"/>
                                <state key="normal" title="Wine">
                                    <color key="titleColor" red="0.44705882352941173" green="0.18431372549019609" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="uvL-Wp-l3K"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="VKA-Dr-dhi" firstAttribute="top" secondItem="BkS-Wp-v0X" secondAttribute="bottom" constant="-6" id="Gxk-U4-bfy"/>
                            <constraint firstItem="IBg-v1-1GT" firstAttribute="centerX" secondItem="SQ4-HE-RCU" secondAttribute="centerX" id="kmM-Fg-hXL"/>
                            <constraint firstItem="VKA-Dr-dhi" firstAttribute="top" secondItem="BkS-Wp-v0X" secondAttribute="bottom" constant="-6" id="oj7-Jk-fLe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ujp-N5-hQm"/>
                    <navigationItem key="navigationItem" title="Select Alcolator" id="l71-E7-HTp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGx-9b-pBQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1313" y="-4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wE8-CE-eYV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kqD-d7-gqp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fgE-IU-LcW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C8r-mQ-h5v" kind="relationship" relationship="rootViewController" id="J3G-Le-btv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qGI-oK-KCx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2106" y="-4"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dQ5-eR-g5h">
            <objects>
                <tabBarController id="DhU-k7-Ner" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qRD-ie-ZKo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="mlI-5z-nsp" kind="relationship" relationship="viewControllers" id="EnP-px-SQk"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="AbT-8h-JLa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shJ-Os-G2j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2106" y="637"/>
        </scene>
    </scenes>
    <resources>
        <image name="whiskey" width="25" height="25"/>
        <image name="wine" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="AbT-8h-JLa"/>
        <segue reference="EnP-px-SQk"/>
    </inferredMetricsTieBreakers>
</document>
